LANGCHAIN_API_KEY = "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"
LANGCHAIN_TRACING_V2 = True
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "algd_p1"
OPENAI_API_KEY = "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"
gemini_api_key = "AIzaSyDIj2URLjMXFhgD-d0eaOI5JeK1CvRcWAk"
groq_api_key = "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"